{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GFF58LV;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticEmail": {
    "ApiKey": "X-ElasticEmail-ApiKey",
    "SecretKey": "40C80CB2575F39C40927903C8071CCBEDB0897D0E33FCFA736DD129DFF342659174675FD7B7A3115590A40A51E6C6379"
  }
}

